<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipBook</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="book">
        <div class="cover"></div>
        <div class="page one"></div>
        <div class="page two"></div>
        <div class="page three"></div>
        <div class="page four"></div>
        <div class="page five"></div>
        <div class="last-page"></div>
        <div class="back-cover"></div>
    </div>
</body>
</html>